﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhoneBook", "PhoneBook\PhoneBook.vcxproj", "{6CD3A745-AD1E-4DA9-AB8C-DA2F153E67D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD3A745-AD1E-4DA9-AB8C-DA2F153E67D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6CD3A745-AD1E-4DA9-AB8C-DA2F153E67D7}.Debug|Win32.Build.0 = Debug|Win32
		{6CD3A745-AD1E-4DA9-AB8C-DA2F153E67D7}.Release|Win32.ActiveCfg = Release|Win32
		{6CD3A745-AD1E-4DA9-AB8C-DA2F153E67D7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
